<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WeatherAPI App</title>
  </head>
  <body>
    <h1>Weather</h1>
    <form id="weather-search-form">
      <label>
        Location
        <input type="text" name="location" />
      </label>
      <button type="submit">Search</button>
      <p class="search-status"></p>
    </form>

    <button type="button" id="temperature-toggle-btn">Use Fahrenheit</button>

    <div id="weather-output-wrapper">
      <h2 class="name"></h2>
      <p class="region"></p>
      <p class="country"></p>

      <p class="condition"></p>
      <p class="temperature"></p>
    </div>
  </body>
</html>
